
<!DOCTYPE html>
<html>
  <head>

<style type="text/css">

#splash {
border:2px solid black;
}

#skipLink {
text-decoration:none;
font-family:Verdana, Arial, sans-serif;
color:#FFF;
font-size:.8em;
font-weight:bold;
}
.textbox {

padding-left:8px;
font-size:.7em;
font-weight:normal;
font-family:Verdana, Arial, sans-serif;
background-color:#e3e3e3;
font-weight:bold;
height:18px;
border:1px solid black;
}

</style>

<title>Back to the Past!</title>
    
<script language="javascript">

function validateForm() {
var reg = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,})+$/;
if ((theform27062.df27062.value != '') && (!reg.test(theform27062.df27062.value))) {
  alert('Please enter a valid email address.');
  theform27062.df27062.focus();
  return false;
}

if (theform27062.df27062.value == ''){
  alert('An e-mail is required to sign up for the Barack Brigade!');
  theform27062.df27062.focus();
  return false;
}


// syntax validation for actionZip
var reg = /(\d\d\d\d\d)/;
if ((theform27062.df27063.value != '') && (!reg.test(theform27062.df27063.value))) {
  alert('Please enter a valid zipcode.');
  theform27062.df27063.focus();
  return false;
}
// checks if actionZip has been filled
if (theform27062.df27063.value == '') {
  alert('Please enter a zipcode.');
  theform27062.df27063.focus();
return false;
}
}

</script>
</head>

  <body bgcolor="#39699C">
          <center>
            <table width="400" cellpadding="0" cellspacing="0" bgcolor="#979797" align="center" id="splash">
              <tr>
                <td colspan="2" bgcolor="#000000"><img alt="Geocities page" src="geocities.png" border="0">
                </td>
              </tr>

              <tr>
                <td width="128" bgcolor="#979797" valign="top"><img alt="Join Barack's Brigade!" src="join.png" border="0"></td>
                <td bgcolor="#979797">
	     <input type="hidden" name="site_id" value="{96B06BF4-2F1E-4C9B-8C88-8DE4C3BBD647}"/>
             <input type="hidden" name="contactemail" value=""/>
		<input type="text" name="df27062" maxlength="90" style="width:245px" size="30" class="textbox" value="enter your 
e-mail 
address" onclick="this.value=''">
		<p>
		<input type="text" style="width:80px" name="df27063" maxlength="9" size="9" class="textbox" value="zip code" onclick="this.value=''">
		&nbsp;
		<input type="image" value="submit" alt="Click here!" src="clickhere.png" border="0" align="absmiddle"><br/>		
                </td>
              </tr>
            </table>
</center>
</body>
</html>