<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HINCES</title>
    <link rel="icon" type="image/x-icon" href="eatthemup.png">
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <center>
  <h1>
 ___  ___  _______   ___       ___               ___  ________           ________   ________  _______   ________      
|\  \|\  \|\  ___ \ |\  \     |\  \             |\  \|\   ___  \        |\   ___  \|\   ____\|\  ___ \ |\   ____\     
\ \  \\\  \ \   __/|\ \  \    \ \  \            \ \  \ \  \\ \  \       \ \  \\ \  \ \  \___|\ \   __/|\ \  \___|_    
 \ \   __  \ \  \_|/_\ \  \    \ \  \            \ \  \ \  \\ \  \       \ \  \\ \  \ \  \    \ \  \_|/_\ \_____  \   
  \ \  \ \  \ \  \_|\ \ \  \____\ \  \____        \ \  \ \  \\ \  \       \ \  \\ \  \ \  \____\ \  \_|\ \|____|\  \  
   \ \__\ \__\ \_______\ \_______\ \_______\       \ \__\ \__\\ \__\       \ \__\\ \__\ \_______\ \_______\____\_\  \ 
    \|__|\|__|\|_______|\|_______|\|_______|        \|__|\|__| \|__|        \|__| \|__|\|_______|\|_______|\_________\
                                                                                                          \|_________|
                                                                                                                      
                                                                                                                      
</h1>
</center>
    <p>This is a paragraph! Here's how you make a link: <a href="https://neocities.org">Neocities</a>.</p>

    <p>Here's how you can make <strong>bold</strong> and <em>italic</em> text.</p>

    <p>Here's how you can add an image:</p>
    <img src="/neocities.png">

    <p>Here's how to make a list:</p>

    <ul>
      <li>First thing</li>
      <li>Second thing</li>
      <li>Third thing</li>
    </ul>

    <p>To learn more HTML/CSS, check out these <a href="https://neocities.org/tutorials">tutorials</a>!</p>
  </body>
</html>